Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Dec 21 18:29:09 2019
Invocation: foremost problem.png sample.png 
Output directory: /home/ctf/ctf/m12/web400/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: problem.png
Start: Sat Dec 21 18:29:09 2019
Length: 1017 B (1017 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Sat Dec 21 18:29:09 2019
------------------------------------------------------------------
File: sample.png
Start: Sat Dec 21 18:29:09 2019
Length: 31 KB (31988 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Sat Dec 21 18:29:09 2019

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Sat Dec 21 18:29:09 2019
