<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/asaka/github.com/learn/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=6631&amp;EndingColumnNumber=10&amp;EndingLineNumber=254&amp;StartingColumnNumber=5&amp;StartingLineNumber=254&amp;Timestamp=600619978.18995"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/asaka/github.com/learn/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=6662&amp;EndingColumnNumber=6&amp;EndingLineNumber=256&amp;StartingColumnNumber=1&amp;StartingLineNumber=256&amp;Timestamp=600619978.190183"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/asaka/github.com/learn/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=6699&amp;EndingColumnNumber=6&amp;EndingLineNumber=258&amp;StartingColumnNumber=1&amp;StartingLineNumber=258&amp;Timestamp=600619978.190395"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
